#tomcat\u914d\u7f6e
server.port=8088
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# JWT\u751f\u6210\u5668\u914d\u7f6e \u65f6\u95f4\u5355\u4f4d\u4e3a\u5206\u949f
app.security.jwt.token-expiration-time=15
app.security.jwt.refresh-token-exp-time=2880
app.security.jwt.token-issuer=zowoyoo
app.security.jwt.token-signing-key=8nujS046ENxXrPLLsB9qi8bi5anaWEbxdRO5pJwBwpSJ4M44wF

# Token\u8ba4\u8bc1\u63a5\u53e3
app.security.token.login-entry-point=/api/auth/login
app.security.token.refresh-entry-point=/api/auth/token
# \u53d7\u4fdd\u62a4\u7684\u8d44\u6e90 \u591a\u4e2a\u8bf7\u7528\u82f1\u6587\u9017\u53f7\u5206\u9694
app.security.token.auth-entry-point=/api/**, /statistical/**

# \u5168\u5c40\u8de8\u57df\u914d\u7f6e
app.security.cors.mapping=/**
app.security.cors.max-age=3600
app.security.cors.allow-credentials=true
# \u591a\u4e2a\u8bf7\u7528\u82f1\u6587\u9017\u53f7\u5206\u9694 \u53ef\u4ee5\u4f7f\u7528\u901a\u914d\u7b26*\u53f7
app.security.cors.allowed-origins=*
app.security.cors.allowed-methods=GET, POST, OPTIONS, PUT, PATCH, DELETE
app.security.cors.allowed-headers=Origin, No-Cache, X-Requested-With, If-Modified-Since, Pragma, Last-Modified, Cache-Control, Expires, Content-Type, X-E4M-With, Language, X-Authorization, Accept
